DefaultConnection="Host=192.168.0.4:5432;Password=$ga8sr533S;Username=gen_user;Database=default_db;Integrated Security=false;Persist Security Info=True"
POSTGRESQL_HOST=192.168.0.4
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=$ga8sr533S
POSTGRESQL_DBNAME=default_db